<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SS-LAPTOP</Machine>
    <WindowsUser>elenak</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp003595</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\build\windows\debug\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\audio\ring.mp3">
      <PackagePath>www\audio\ring.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\audio\ring.wav">
      <PackagePath>www\audio\ring.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\scripts\material.min.js">
      <PackagePath>www\scripts\material.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\scripts\pomodoro.js">
      <PackagePath>www\scripts\pomodoro.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\css\material.min.css">
      <PackagePath>www\css\material.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\fonts\material-icons.woff2">
      <PackagePath>www\fonts\material-icons.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\fonts\quantico.woff2">
      <PackagePath>www\fonts\quantico.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\fonts\roboto.woff2">
      <PackagePath>www\fonts\roboto.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\images\bg.jpg">
      <PackagePath>www\images\bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elenak\Documents\GIT\VS2015\Timer\Todoro-Timer\platforms\windows\build\windows\debug\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
